PORT=4000
APP_ENV=development

DB_HOST=localhost
DB_NAME=us_db
DB_USERNAME=root
DB_PASSWORD=

SECRET_JWT_SEED_ADV=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@asesoresComerciales@desgargantiboqui
SECRET_JWT_SEED_ADM=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@administradores@desgargantiboqui
SECRET_JWT_SEED=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@clientes

WEBSOCKET_URL=http://localhost:4000
SETTING_IP=localhost

URL_VERIFY_EMAIL=http://localhost:5173/#/clients/account/verify/email

EMAIL_SENDER_TO_RECOVERY=support@clikshoping.shop
EMAIL_SENDER_TO_VERIFY=noreply@clikshoping.shop
EMAIL_SERVER=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_PASSWORD=alka-pone-la@clickshopping-Perrito@1988


APP_FRONT_URL=http://localhost:5173

VITE_APP_FRONT_REGISTER_URL=http://localhost:4000/#/users/auth/register
VITE_APP_FRONT_LOGIN_URL=http://localhost:4000/#/auth/login

VITE_APP_FRONT_REGISTER_ADMIN_URL=http://localhost:4000/#/admin/auth/register
VITE_APP_FRONT_LOGIN_ADMIN_URL=http://localhost:4000/#/admin/auth/login
VITE_APP_FRONT_TOKEN_ADMIN_URL='https://localhost:4000/api/admin/auth/renew'

VITE_APP_FRONT_LOGIN_ADMIN_SUB=https://admin.clikshoping.shop/#/login
VITE_APP_FRONT_REGISTER_ADMIN_SUB=https://admin.clikshoping.shop/#/register

VITE_APP_FRONT_URL=https://http://localhost:4000


IMAGEKIT_PUBLIC_KEY=public_vWcBGsJ4NHNW8Kc0+TiOCRCyJVg=
IMAGEKIT_PRIVATE_KEY=private_/LT/9sOMLqNnyyAkToFcZ3Bxa5U=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/igoudh6vmi/uploads/