
VITE_SOME_ENV=development
VITE_APP_API_URL=http://localhost:4000/api
VITE_APP_API_ADMIN_URL=http://localhost:4000/api

VITE_APP_API_LOGIN_FRONT=http://localhost:5173/#/api/users/auth/login

VITE_IMAGEKIT_PUBLIC_KEY=public_vWcBGsJ4NHNW8Kc0+TiOCRCyJVg=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/igoudh6vmi
VITE_IMAGEKIT_AUTH_ENDPOINT=http://localhost:4000/api/images/auth


VITE_APP_API_LOGIN_ADMIN_URL=http://localhost:4000/api/admin/auth/login

VITE_APP_API_DASHBOARD_USER=http://localhost:5173/#/dashboard


VITE_APP_API_VIEW_IMAGE_URL=http://localhost:4000/api/uploads



VITE_APP_API_POST_PRODUCTS_COMMENT=http://localhost:4000/api/comments/post
VITE_APP_API_GET_PRODUCTS_COMMENTS=http://localhost:4000/api/comments/get

VITE_APP_API_GET_PRODUCTS_CATEGORY=http://localhost:4000/api/products/category

VITE_APP_API_NEWSLETTER_URL=http://localhost:4000/api/newsletter/subscribe

# Variables de entorno para la api user
VITE_APP_API_URL=http://localhost:4000/api

# Registro de usuario
VITE_APP_API_REGISTER_URL=http://localhost:4000/api/users/auth/register

# login de usuario
VITE_APP_API_LOGIN_USER_URL=http://localhost:4000/api/users/auth/login

#----------------------------------------------------------------------------------------------------

# Api de admin
VITE_APP_API_URL_ADMIN=http://localhost:4000/api



VITE_APP_API_LOGIN_ADMIN_FRONT=http://192.168.0.1:5177/#/admin/auth/login

VITE_APP_API_DASHBOARD_ADMIN_FRONT=http://192.168.0.1:5177/#/admin/dashboard

# register admin
VITE_APP_API_REGISTER_ADMIN_URL=http://localhost:4000/api/admin/auth/register
# login admin
VITE_APP_API_LOGIN_ADMIN_URL=http://localhost:4000/api/admin/auth/login

# Websocket server
VITE_APP_API_WEBSOCKET_URL=http://localhost:4000

# update product
VITE_APP_API_UPDATE_PRODUCT_URL=http://localhost:4000/api/products/update

# delete product
VITE_APP_API_DELETE_PRODUCT_URL=http://localhost:4000/api/products/delete

# órdenes
VITE_APP_API_PAY_ORDER_URL=http://localhost:4000/api/cart/pay-order
VITE_APP_API_APPROVE_ORDER_URL=http://localhost:4000/api/cart/approve-order
VITE_APP_API_CANCEL_ORDER_URL=http://localhost:4000/api/cart/cancel-order
VITE_APP_API_GET_PENDING_ORDERS_URL=http://localhost:4000/api/cart/pending-orders
VITE_APP_API_GET_ORDERS_URL=http://localhost:4000/api/cart/get-orders
VITE_APP_API_GET_USER_ORDERS_URL=http://localhost:4000/api/cart/get-user-orders

# Api productos, carrito y archivos
VITE_APP_API_UPDLAD_IMAGE_URL=http://localhost:4000/api/uploads/images/single

VITE_APP_API_GET_IMAGE_PRODUCTS_URL=http://localhost:4000/api/products/images

VITE_APP_API_GET_PRODUCTS_URL=http://localhost:4000/api/products/products
VITE_APP_API_UPLOAD_PRODUCT_URL=http://localhost:4000/api/products/new-product
VITE_APP_API_GET_PRODUCTS_CATEGORY=http://localhost:4000/api/products/category
VITE_APP_API_POST_CART_URL=http://localhost:4000/api/cart/add
VITE_APP_API_GET_CART_URL=http://localhost:4000/api/cart/get-user-cart
VITE_APP_API_UPDATE_CART_URL=http://localhost:4000/api/cart/update-product-cart
VITE_APP_API_DELETE_CART_URL=http://localhost:4000/api/cart/delete-product-cart
VITE_APP_API_CLEAR_CART_URL=http://localhost:4000/api/cart/clear-cart
VITE_APP_API_MOVE_TO_WISHLIST_URL=http://localhost:4000/api/cart/move-to-wishlist

VITE_APP_API_UPLOAD_IMAGE_PRODUCTS_URL=http://localhost:4000/api/uploads/images/single
VITE_APP_API_UPLOAD_IMAGES_PRODUCTS_URL=http://localhost:4000/api/images/multiple

# api lista de deseos  
VITE_APP_API_POST_WISHLIST_URL=http://localhost:4000/api/wishlist/add
VITE_APP_API_GET_WISHLIST_URL=http://localhost:4000/api/wishlist/get-user-whishlist
VITE_APP_API_MOVE_TO_CART_URL=http://localhost:4000/api/wishlist/move-to-cart
VITE_APP_API_DELETE_WISHLIST_URL=http://localhost:4000/api/wishlist/delete-product-whishlist

# calificaciones(ratings)
VITE_APP_API_ADD_RATING_URL=http://localhost:4000/api/ratings/add-ratings
VITE_APP_API_GET_RATING_URL=http://localhost:4000/api/ratings/get-ratings
