PORT=4000

APP_ENV=production

DB_HOST=82.197.82.65
DB_NAME=u100171750_gavic_DB
DB_USERNAME=u100171750_devs_gavic
DB_PASSWORD=5Fv[oz/Do7@zchack-dev@%_shippuden@1988
# DB_HOST=82.163.176.144
# DB_NAME=gustavod_jireh-api
# DB_USERNAME=gustavod_gdev
# DB_PASSWORD=RwbMqax7Bj8eM3a
# DB_PASSWORD=Rx@1BpQK7+iy28

SECRET_JWT_SEED_ADM=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@administradores@desgargantiboqui
SECRET_JWT_SEED_ADV=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44@asesoresComerciales@desgargantiboqui
SECRET_JWT_SEED=alka-la-deba-la-kobro-Palabra_Secret@-55-33-44

WEBSOCKET_URL=https://www.gavicinmobiliaria.com
VITE_APP_FRONT_URL=https://www.gavicinmobiliaria.com

EMAIL_SENDER_TO_RECOVERY=support@gavicinmobiliaria.com
EMAIL_SENDER_TO_VERIFY=noreply@gavicinmobiliaria.com
EMAIL_SERVER=smtp.hostinger.com
EMAIL_SERVER_PORT=465
EMAIL_PASSWORD=alka-pone-la@musica-Perrito@1988


VITE_APP_FRONT_REGISTER_URL=https://gavicinmobiliaria.com/#/users/auth/register
VITE_APP_FRONT_LOGIN_URL=https://gavicinmobiliaria.com/#/auth/login

VITE_APP_FRONT_REGISTER_ADMIN_URL=https://gavicinmobiliaria.com/#/admin/auth/register
VITE_APP_FRONT_LOGIN_ADMIN_URL=https://gavicinmobiliaria.com/#/admin/auth/login

VITE_APP_FRONT_LOGIN_ADMIN_SUB=https://admin.gavicinmobiliaria.com/#/login
VITE_APP_FRONT_REGISTER_ADMIN_SUB=https://admin.gavicinmobiliaria.com/#/register
